<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.ai.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
    directory="overrides"
    layer="collective.ai.core.interfaces.ICollectiveAiCoreLayer"
  />

  <!-- Publish static files -->
  <plone:static
    name="collective.ai.core"
    type="plone"
    directory="static"
  />

  <browser:page
    name="collective-ai-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.AiCoreControlPanelView"
    permission="cmf.ManagePortal"
    layer="collective.ai.core.interfaces.ICollectiveAiCoreLayer"
  />
</configure>
