<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.ai.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
    directory="overrides"
    layer="collective.ai.core.interfaces.ICollectiveAiCoreLayer"
  />

  <!-- Publish static files -->
  <plone:static
    name="collective.ai.core"
    type="plone"
    directory="static"
  />

  <browser:page
    name="collective-ai-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.AiCoreControlPanelView"
    permission="cmf.ManagePortal"
    layer="collective.ai.core.interfaces.ICollectiveAiCoreLayer"
  />

  <browser:menu
    id="collective-ai-actions"
    title="The 'actions' menu - allows the user to execute actions on an object"
    class=".menu.AiActionsMenu"
    />

  <adapter
    factory=".menu.AiActionsSubMenuItem"
    provides="plone.app.contentmenu.interfaces.IContentMenuItem"
    for="*
         *"
    name="plone.contentmenu.ai.actions"
    />
</configure>
